<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <GridPane layoutX="8.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="367.0" BorderPane.alignment="TOP_LEFT">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Label fx:id="L_TopLeft" alignment="CENTER" prefHeight="106.0" prefWidth="136.0" text="L_TopLeft" />
               <Label fx:id="L_TopCenter" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="136.0" text="L_TopCenter" GridPane.columnIndex="1" />
               <Label fx:id="L_TopRight" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="136.0" text="L_TopRight" GridPane.columnIndex="2" />
               <Label fx:id="L_MiddleLeft" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="136.0" text="L_MiddleLeft" GridPane.rowIndex="1" />
               <Label fx:id="L_MiddleCenter" alignment="CENTER" prefHeight="106.0" prefWidth="136.0" text="L_MiddleCenter" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label fx:id="L_MiddleRight" alignment="CENTER" layoutX="146.0" layoutY="110.0" prefHeight="106.0" prefWidth="136.0" text="L_MiddleRight" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label fx:id="L_BottomLeft" alignment="CENTER" layoutX="281.0" layoutY="110.0" prefHeight="106.0" prefWidth="136.0" text="L_BottomLeft" GridPane.rowIndex="2" />
               <Label fx:id="L_BottomCenter" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="136.0" text="L_BottomCenter" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label fx:id="L_BottomRight" alignment="CENTER" layoutX="146.0" layoutY="210.0" prefHeight="106.0" prefWidth="136.0" text="L_BottomRight" GridPane.columnIndex="2" GridPane.rowIndex="2" />
           </children>
       </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="173.0" text="TicTacToe" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </top>
</BorderPane>
